.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0d76fc;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 3rem 0;
  line-height: 1;
  font-size: 2.5rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 0 0 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.intro {
  max-width: 700px;
  padding: 1rem;
  margin-top: 2rem;
  background-color: #e3edfa;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 350px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0d76fc;
  border-color: #0d76fc;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
}

.card p {
  margin: 0;
  font-size: 1.2rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.button {
  appearance: none;
  border: none;
  font-family: SFRounded, ui-rounded, "SF Pro Rounded";
  background-image: linear-gradient(to right, #3898FF, #7A70FF);
  display: inline-flex;
  line-height: 1;
  font-size: 16px;
  font-weight: 700;
  height: 35px;
  padding: 0 24px;
  border-radius: 9999px;
  align-items: center;
  color: white;
  transition: all ease 100ms;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
  Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  cursor: pointer;
  margin: 0.25rem;
}
.buttonGreen {
  background-image: linear-gradient(to right, rgb(73, 160, 203), #4cde4e);
}
.buttonRed {
  background-image: linear-gradient(to right, rgb(203, 106, 73), #de4c82);
}

.split { 
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 2rem;

}

.split section { 
  padding: 1rem;
  border: dotted 1px #ccc;
  max-width: 50%;
  min-width: 50%;
  min-height: 94vh;
  display: flex;
  justify-content: center;
}

.traits {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.trait {
  margin: 0.5rem;
  padding: 3rem;
  flex-basis: 15%;
  cursor: pointer;
  border: dotted 1px #ccc;
  position: relative;
}
.trait p {
  font-family: 'Courier New', Courier, monospace;
  font-size: 12px;
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.5rem;
  background-color: #ccc;
  margin: 0;
}

.blergTraits {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}


.blerg {
  margin: 0.5rem;
  padding: 3rem;
  cursor: pointer;
  margin: 2rem;
  background-color: #fafafa;
  border: dotted 1px rgb(255, 198, 76);
  position: relative;
}

.blerg p {
  font-family: 'Courier New', Courier, monospace;
  font-size: 10px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.5rem;
  background-color: #ccc;
  margin: 0;
}


.blergTraits .trait  {
  padding: 1.5rem;
  border: dotted 2px blue;
  color: blue;
}
.blergContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.blergItem {
  width: 50%;
  flex-basis: 50%;
  max-width: 300px;
  padding: 1rem;

}
.blergSvg {
  max-width: 100%;
}
.blergDetails {
  padding: 0.5rem 0.25rem;
  cursor: pointer;
  background-color: #fafafa;
  border: dotted 1px rgb(255, 198, 76);
  position: relative;
  font-size: 12px;
  font-family: 'Courier New', Courier, monospace;
}